# Calculator-App-With-Native-Android-Java-Material-3-Constraint-Layout-JUnit-Expressoc-Mockito

./: README.MD  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/calculatorapp/component/: UserInterfaceTest.java
app/src/androidTest/java/com/example/calculatorapp/integrations/: UserInterfaceExecutingCalculationExpressionTest.java
app/src/androidTest/java/com/example/calculatorapp/system/: SystemTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calculatorapp/: README.MD
app/src/main/java/com/example/calculatorapp/activities/: MainActivity.java
app/src/main/java/com/example/calculatorapp/application/: CalculatorApplication.java
app/src/main/java/com/example/calculatorapp/calculation_expression_store/: CalculationExpressionStore.java
app/src/main/java/com/example/calculatorapp/components/: Button.java  Viewfinder.java
app/src/main/java/com/example/calculatorapp/constants/: ApplicationConstants.java  UserInterfaceConstants.java
app/src/main/java/com/example/calculatorapp/dependencies_injection/: CalculationExpressionModule.java
app/src/main/java/com/example/calculatorapp/dependency_injection/: CalculationExpressionActivityRecordModule.java
app/src/main/java/com/example/calculatorapp/main_activity_events/: MainActivityOnClickListenerEventHandler.java  MainActivityOnMenuItemClickEventHandler.java
app/src/main/java/com/example/calculatorapp/observer_setup_adapter/: ObserverSetupAdapter.java
app/src/main/java/com/example/calculatorapp/user_interface_theme_state_adapter/: UserInterfaceThemeStateAdapter.java
app/src/main/java/com/example/calculatorapp/user_interface_theme_store/: UserInterfaceThemeStore.java
app/src/main/java/com/example/calculatorapp/view_models/: CalculatorViewModel.java
app/src/main/res/drawable-night/: viewfinder_background.xml
app/src/test/java/com/example/calculatorapp/components/: CalculatorTest.java  UserInterfaceTest.java
app/src/test/java/com/example/calculatorapp/integrations/: UserInterfaceExecutingCalculationTest.java
app/src/test/java/com/example/calculatorapp/system/: SystemTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
